<!DOCTYPE html>
<html>
<head>
  <title>Project 2 - William Powell</title>
  <style>
    body {
      cursor: crosshair;
      font-family: Georgia, Helvetica, sans-serif;
      font-weight: bold;
      margin: 0;
      overflow: hidden;
      padding: 0;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    #hud {
      bottom: 10px;
      position: absolute;
      right: 10px;
      z-index: 100;
    }
    #credits {
      font-size: 12px;
      position: absolute;
      text-align: center;
      top: 10px;
      width: 100%;
      z-index: 100;
    }
    p {
      background-color: #EEEEEE;
      border: 1px solid black;
      display: inline-block;
      margin: 0;
      padding: 5px;
    }
    #audioControls{ display:none;}
    #intro {
      background-color: #000000;
      color: #FFFFFF;
      cursor: pointer;
      font-size: 32px;
      opacity: 0.7;
      padding: 120px;
      text-align: center;
      z-index: 1001;
    }
  </style>
  <script src="jquery-1.7.2.min.js"></script>
  <!-- <script src="PointerLock.js"></script> --> <!-- Insufficient browser support, interferes with other mouse events -->
  <!-- <script src="Pathfinder.js"></script> -->
  <script src="three.js"></script>
  <!-- <script src="ColladaLoader.js"></script> -->
  <script src="main.js"></script>
  <section id="audioControls">
  		<audio id="bgAudio" src="audio/BG.mp3" controls loop></audio>
  		<audio id="shotAudio" src="audio/Shot.mp3" controls></audio>
  		<audio id="goodAudio" src="audio/Good.mp3" controls></audio>
  		<audio id="badAudio" src="audio/Bad.mp3" controls></audio>
  		<audio id="welcomeAudio" src="audio/Welcome.mp3" controls></audio>
  </section>
</head>
<body>
</body>
</html>